Bank_App - Copy/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bank_App.SignupPage"
             Title="SignupPage">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <StackLayout VerticalOptions="CenterAndExpand"  Padding="20">
                <Frame Padding="20">
                    <StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand">
                            <Label Text="Name:"/>
                            <Entry x:Name="nameEntry" WidthRequest="250" HeightRequest="50" Margin="10,0,0,0"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand">
                            <Label Text="Username:"/>
                            <Entry x:Name="usernameEntry" WidthRequest="250" HeightRequest="50" Margin="10,0,0,0"/>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,20" HorizontalOptions="CenterAndExpand">
                            <Label Text="Password:"/>
                            <Entry x:Name="passwordEntry" WidthRequest="250" HeightRequest="50" Margin="10,0,0,0" IsPassword="True" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" Margin="0,0,0,20" VerticalOptions="CenterAndExpand">
                            <Button x:Name="signUpButton" Text="Sign Up" Clicked="HandleSignUpClicked" Margin="5,5,0,0"/>
                            <Button x:Name="goBackButton" Text="Back" Clicked="GoBackClicked" Margin="5,5,0,0"/>

                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>